* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK            0.000 ! param penalty=  22.500 ; charge penalty=  23.691
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG301   0.398 !   23.691
ATOM C2     CG311   0.180 !   13.730
ATOM C3     CG321  -0.312 !   13.347
ATOM C4     CG321  -0.315 !   13.319
ATOM C5     CG311   0.120 !    4.170
ATOM C6     CG311   0.169 !    6.023
ATOM C7     CG2O2   0.868 !   16.733
ATOM C8     CG2DC1  0.006 !   14.061
ATOM C9     CG2DC1 -0.193 !    8.081
ATOM C10    CG2R61 -0.035 !    3.904
ATOM C11    CG2R61 -0.117 !    0.000
ATOM C12    CG2R61 -0.113 !    0.000
ATOM C13    CG2R61  0.107 !    0.000
ATOM C14    CG2R61 -0.113 !    0.000
ATOM C15    CG2R61 -0.117 !    0.000
ATOM C16    CG2O2   0.771 !   21.263
ATOM O1     OG302  -0.581 !   18.773
ATOM O2     OG2D1  -0.528 !    0.150
ATOM O3     OG311  -0.533 !    0.000
ATOM O4     OG311  -0.645 !    0.350
ATOM O5     OG311  -0.498 !   11.727
ATOM O6     OG2D1  -0.565 !    8.223
ATOM O7     OG311  -0.521 !   12.142
ATOM O8     OG311  -0.646 !    0.379
ATOM H1     HGP1    0.420 !    0.000
ATOM H2     HGP1    0.420 !    0.000
ATOM H3     HGP1    0.337 !    5.271
ATOM H4     HGP1    0.290 !    0.845
ATOM H5     HGP1    0.420 !    0.000
ATOM H6     HGA1    0.090 !    0.060
ATOM H7     HGA2    0.090 !    0.650
ATOM H8     HGA2    0.090 !    0.650
ATOM H9     HGA2    0.090 !    0.650
ATOM H10    HGA2    0.090 !    0.650
ATOM H11    HGA1    0.090 !    0.025
ATOM H12    HGA1    0.090 !    0.060
ATOM H13    HGA4    0.112 !    6.962
ATOM H14    HGA4    0.124 !    1.089
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000

BOND C1   O5  
BOND C1   C16 
BOND C1   C4  
BOND C1   C3  
BOND C2   O1  
BOND C2   C5  
BOND C2   C3  
BOND C2   H6  
BOND C3   H7  
BOND C3   H8  
BOND C4   C6  
BOND C4   H9  
BOND C4   H10 
BOND C5   O4  
BOND C5   C6  
BOND C5   H11 
BOND C6   O8  
BOND C6   H12 
BOND C7   O2  
BOND C7   O1  
BOND C7   C8  
BOND C8   C9  
BOND C8   H13 
BOND C9   C10 
BOND C9   H14 
BOND C10  C11 
BOND C10  C15 
BOND C11  C12 
BOND C11  H15 
BOND C12  C13 
BOND C12  H16 
BOND C13  C14 
BOND C13  O3  
BOND C14  C15 
BOND C14  H17 
BOND C15  H18 
BOND C16  O7  
BOND C16  O6  
BOND O3   H1  
BOND O4   H2  
BOND O5   H3  
BOND O7   H4  
BOND O8   H5  
IMPR C7     C8     O2     O1    
IMPR C16    C1     O6     O7    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG301   200.00     1.5220 ! UNK , from CG2O2 CG311, penalty= 8

ANGLES
CG2DC1 CG2DC1 CG2O2    60.00    120.00 ! UNK , from CG2DC1 CG2DC1 CG2O4, penalty= 1.5
CG2DC1 CG2O2  OG302    39.98    112.47   29.97   2.34360 ! UNK , from CG2DC1 CG2O2 OG311, penalty= 15
CG301  CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! UNK , from CG311 CG2O2 OG2D1, penalty= 1.2
CG301  CG2O2  OG311    55.00    110.50 ! UNK , from CG311 CG2O2 OG311, penalty= 1.2
CG2O2  CG301  CG321    52.00    108.00 ! UNK , from CG2O2 CG311 CG321, penalty= 8
CG2O2  CG301  OG311   110.00    106.70 ! UNK , from CG2O2 CG311 OG311, penalty= 8
CG321  CG301  OG311    75.70    110.10 ! UNK , from CG311 CG301 OG311, penalty= 0.6
CG311  CG311  OG302   115.00    109.70 ! UNK , from CG311 CG311 OG301, penalty= 0.5

DIHEDRALS
CG2O2  CG2DC1 CG2DC1 CG2R61     1.6848  2   180.00 ! UNK , from CG2O5 CG2DC1 CG2DC1 CG2R51, penalty= 11
CG2O2  CG2DC1 CG2DC1 HGA4       1.0845  2   180.00 ! UNK , from CG2O5 CG2DC1 CG2DC1 HGA4, penalty= 2
CG2DC1 CG2DC1 CG2O2  OG2D1      6.8277  2   180.00 ! UNK , from CG2D1O CG2DC1 CG2O2 OG2D1, penalty= 3
CG2DC1 CG2DC1 CG2O2  OG302      1.1436  2   180.00 ! UNK , from CG2D1O CG2DC1 CG2O2 OG311, penalty= 18
HGA4   CG2DC1 CG2O2  OG302      0.2589  2   180.00 ! UNK , from HGA4 CG2DC1 CG2O2 OG311, penalty= 15
OG2D1  CG2O2  CG301  CG321      0.0500  6   180.00 ! UNK , from OG2D1 CG2O2 CG311 CG321, penalty= 8
OG2D1  CG2O2  CG301  OG311      0.5500  2   180.00 ! UNK , from OG2D1 CG2O2 CG311 OG311, penalty= 8
OG311  CG2O2  CG301  CG321      0.0500  6   180.00 ! UNK , from OG311 CG2O2 CG311 CG321, penalty= 8
OG311  CG2O2  CG301  OG311      0.4600  2   180.00 ! UNK , from OG311 CG2O2 CG311 OG311, penalty= 8
CG2DC1 CG2O2  OG302  CG311      1.2500  1   180.00 ! UNK , from CG2R61 CG2O2 OG302 CG331, penalty= 22.5
CG2DC1 CG2O2  OG302  CG311      1.5000  2   180.00 ! UNK , from CG2R61 CG2O2 OG302 CG331, penalty= 22.5
CG2DC1 CG2O2  OG302  CG311      0.0500  6   180.00 ! UNK , from CG2R61 CG2O2 OG302 CG331, penalty= 22.5
CG301  CG2O2  OG311  HGP1       2.0500  2   180.00 ! UNK , from CG311 CG2O2 OG311 HGP1, penalty= 1.2
CG2O2  CG301  CG321  CG311      0.2000  3     0.00 ! UNK , from CG2O2 CG311 CG321 CG321, penalty= 8.6
CG2O2  CG301  CG321  HGA2       0.2000  3     0.00 ! UNK , from CG2O2 CG311 CG321 HGA2, penalty= 8
OG311  CG301  CG321  CG311      0.8000  3     0.00 ! UNK , from OG311 CG301 CG311 CG331, penalty= 5.5
OG311  CG301  CG321  HGA2       0.1950  3     0.00 ! UNK , from OG311 CG301 CG311 HGA1, penalty= 4.1
CG2O2  CG301  OG311  HGP1       0.8500  1   180.00 ! UNK , from CG2O2 CG311 OG311 HGP1, penalty= 8
CG2O2  CG301  OG311  HGP1       0.3800  2   180.00 ! UNK , from CG2O2 CG311 OG311 HGP1, penalty= 8
CG2O2  CG301  OG311  HGP1       0.3500  3     0.00 ! UNK , from CG2O2 CG311 OG311 HGP1, penalty= 8
CG321  CG301  OG311  HGP1       1.1300  1     0.00 ! UNK , from CG311 CG301 OG311 HGP1, penalty= 0.6
CG321  CG301  OG311  HGP1       0.1400  2     0.00 ! UNK , from CG311 CG301 OG311 HGP1, penalty= 0.6
CG321  CG301  OG311  HGP1       0.2400  3     0.00 ! UNK , from CG311 CG301 OG311 HGP1, penalty= 0.6
CG311  CG311  CG311  OG302      0.2000  3   180.00 ! UNK , from CG321 CG311 CG321 OG302, penalty= 4.6
OG302  CG311  CG311  OG311      0.2000  3     0.00 ! UNK , from OG311 CG311 CG321 OG303, penalty= 5
OG302  CG311  CG311  HGA1       0.1950  3     0.00 ! UNK , from OG301 CG311 CG311 HGA1, penalty= 0.5
CG311  CG311  CG321  CG301      0.2000  3     0.00 ! UNK , from CG321 CG311 CG321 CG301, penalty= 0.6
OG302  CG311  CG321  CG301      0.1600  1   180.00 ! UNK , from OG301 CG311 CG321 CG321, penalty= 2.3
OG302  CG311  CG321  CG301      0.3900  2     0.00 ! UNK , from OG301 CG311 CG321 CG321, penalty= 2.3
OG311  CG311  CG321  CG301      2.0000  3   180.00 ! UNK , from OG311 CG311 CG321 CG311, penalty= 1.2
OG311  CG311  CG321  CG301      0.4000  5     0.00 ! UNK , from OG311 CG311 CG321 CG311, penalty= 1.2
OG311  CG311  CG321  CG301      0.8000  6     0.00 ! UNK , from OG311 CG311 CG321 CG311, penalty= 1.2
CG311  CG311  OG302  CG2O2      0.7000  1   180.00 ! UNK , from CG321 CG311 OG302 CG2O2, penalty= 0.6

IMPROPERS
CG2O2  CG2DC1 OG2D1  OG302     53.9853  0     0.00 ! UNK , from CG2O2 CG2DC1 OG2D1 OG311, penalty= 1
CG2O2  CG301  OG2D1  OG311     65.0000  0     0.00 ! UNK , from CG2O2 CG311 OG2D1 OG311, penalty= 0.8

END
RETURN
